REACT_APP_API_UPLOAD_URL=http://localhost:4000/api/advancedTest/upload
REACT_APP_API_VERIFY_URL=http://localhost:4000/api/advancedTest/ImageQuality



REACT_APP_API_ADD_TEST_URL=http://localhost:4000/GeneralTest/addTest
REACT_APP_API_GET_ADMINS_URL=http://localhost:4000/Clinics/admin


REACT_APP_API_GET_CLINICS_URL=http://localhost:4000/Clinics/getAll
REACT_APP_API_CREATE_CLINIC_URL=http://localhost:4000/Clinics/createClinic
REACT_APP_API_GET_CLINICS_ADMIN_URL=http://localhost:4000/Clinics/admin



REACT_APP_API_GET_ALL_USERS_URL=http://localhost:4000/api/admin/get-all
REACT_APP_API_READ_ALL_USERS_URL=http://localhost:4000/api/users/read-all
REACT_APP_API_LOGIN_URL=http://localhost:4000/api/users/login
REACT_APP_API_CREATE_USER_URL=http://localhost:4000/api/users/createuser
